
.card {
    width: 200px;
    height: 250px;
    position: relative;
}

ul{
    align-items: flex-end;
}

.face {
    width:117px;
    height: 146px;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.virada>.back-face {
    transform: rotateY(0deg);
}

.virada>.front-face {
    transform: rotateY(-180deg);
}
@media(max-width: 335px){
    
    body{
        width: 100%;
        background-color:  #ccf49c;
    }

    body .p1{
        width: 100%;
        height: 103px;
        justify-content: center;
        display: flex;
        color: #75B79E;
        font-family: 'Roboto';
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        align-items: flex-end;
        justify-content: center;

    }

    body .card .face image{
        Width:84px;
        Height:84px;
        display: relative;
    }
}